{
  "id": "control.panel",
  "miniappId": "control.panel",
  "key": "control.panel",
  "name": "Painel de Controle",
  "version": "1.10.0",
  "description": "Etiqueta + Painel com Login, Sincronização, Backup e Eventos recentes (visual, sem lógica).",
  "loadOrder": 5,
  "dependsOn": ["base.theme", "base.i18n"],
  "supportedLocales": ["pt-BR", "en-US", "es-ES"],
  "dictionaries": {
    "pt-BR": "./i18n/pt-BR.json",
    "en-US": "./i18n/en-US.json",
    "es-ES": "./i18n/es-ES.json"
  },
  "module": {
    "type": "template",
    "url": "./module.js"
  }
}
